function log(selector,result){
    console.log(selector+": "+result.length);
}
$(function(){
    // КОМБИНИРОВАННЫЕ СЕЛЕКТОРЫ 
    // Выборка всех потомков тэга table
    log("$('table *')",$("table *"));
    // Выборка ПРЯМЫХ потомков тэга table
    log("$('table > *')",$("table > *"));
    
    
    // СЕЛЕКТОРЫ ПО АТРИБУТАМ
    // Выборка элементов содержащих атрибут title
    log("$('[title]')",$("[title]"));
    // Выборка элементов c атрибутом id равным строке
    log("$('[id=table]')",$("[id=table]"));
    
    // ПРОСТЫЕ ФИЛЬТРЫ
    // Выбор первого элемента в таблице
    log("$('table tbody tr:first')",$('table tbody tr:first'));
    // Выбор последнего элемента в таблице
    log("$('table tbody tr:last')",$('table tbody tr:last'));
    //Выбор элемента находящегося в фокусе 
    log("$('table tbody tr:focus')",$('table tbody tr:focus'));
    // Выбор элемента с заданым номером
    log("$('table tbody *:eq(1)')",$('table tbody *:eq(1)'));
    log("$('table tbody *:eq(-1)')",$('table tbody *:eq(-1)'));
    // Выборка всех кроме элементов ul
    log("$('*:not(ul)')",$('*:not(ul)'));
    // Выборка всех нечетных элементов
    log("$('ul *:odd')",$('ul *:odd'));
    // Выборка четных
    log("$('ul *:even')",$('ul *:even'));
    // Элементы с индексом превыщающим/не превышающим 2,начиная с 0
    log("$('ul*:gt(2)')",$('ul *:gt(2)'));
    log("$('ul*:lt(2)')",$('ul *:lt(2)'));
    // Видимые элементы 
    log("$('ul*:visible')",$('ul *:visible'));
    // Невидимые элементы
    log("$('ul*:hidden')",$('ul *:hidden'));

    // ФИЛЬТРЫ ПО СОДЕРЖИМОМУ 
    // Выбрать элементы содержащие определенный текст
    log("$('td:contains('Tr')')",$("td:contains('Tr')"));
    // Выбор пустых элементов, не содержащих ни дочерних элементов, ни текста
    log("$('*:empty()')",$("*:empty()"));
    // Выбор элемента содержащего хотя бы один элемент li
    log("$('ul:has(li)')",$('ul:has(li)'));
    // Выбор элементов содержащих дочерние элементы 
    log("$('*:parent')",$('*:parent'));
    });