$(function(){
// Получение дочерних элементов
log("$('ul').children()",$('ul').children());

//Поиск в наборе
$("ul").find("li");

 //Находит непосредственного родителя, может возвращать родителей нескольких элементов
 $("li").parent();
 // Вернет элементы класса list которые являются родительскими для элементов li
 $("li").parent(".list"); 

// Вернет ВСЕ, а не только прямые родительские элементы 
$("li").parents();
$("li").parents(".list");

//Вернет элемент, который находятся непосредственно перед 3-го элемента списка
$("li:eq(3)").prev();
$("li:eq(3)").prev(".list");

//Вернет элемент, который находятся непосредственно после 3-го элемента списка
$("li:eq(3)").next();
$("li:eq(3)").next(".list");
});
