package Authorization;

/**
 * Created with IntelliJ IDEA.
 * User: Evgeniy
 * Date: 26.03.13
 * Time: 2:14
 * To change this template use File | Settings | File Templates.
 */
public enum Permissions {
    //    Пользователь разрешил отправлять ему уведомления.
    NOTIFY,
    //    Доступ к друзьям.
    FRIENDS,
    //    Доступ к фотографиям.
    PHOTOS,
    //    Доступ к аудиозаписям.
    AUDIO,
    //    Доступ к видеозаписям.
    VIDEO,
    //    Доступ к документам.
    DOCS,
    //    Доступ заметкам пользователя.
    NOTES,
    //    Доступ к wiki-страницам.
    PAGES,
    //    Доступ к статусу пользователя.
    STATUS,
    //    Доступ к предложениям (устаревшие методы).
    @Deprecated
    OFFERS,
    //    Доступ к вопросам (устаревшие методы).
    @Deprecated
    QUESTIONS,
    //    Доступ к обычным и расширенным методам работы со стеной.
    WALL,
    //    Доступ к группам пользователя.
    GROUPS,
    //    Доступ к расширенным методам работы с сообщениями.
    MESSAGES,
    //    Доступ к оповещениям об ответах пользователю.
    NOTIFICATIONS,
    //    Доступ к статистике групп и приложений пользователя, администратором которых он является.
    STATS,
    //    Доступ к расширенным методам работы с рекламным API.
    ADS,
    //    Доступ к API в любое время со стороннего сервера.
    OFFLINE,
    //    Возможность осуществлять запросы к API без HTTPS.
    NOHTTPS
}
